<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Description" content="Rota management and advertising solutions for businesses who want technology that listens to them.">
    <title>Venue Solutions</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/footer.css">  
    <link rel="stylesheet" href="css/animate.css">
    <link rel="font" href="https://fonts.googleapis.com/css?family=Poppins:400,700|Lato:300,400,700&display=swap" crossorigin="anonymous">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->    
        <header>
        <div id="home" class="header-hero bg_cover fadeInDown" style="background-image: url(images/banner-bg.svg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="header-hero-content text-center">
                            <h3 class="header-title  fadeInUp">Venue</h3>
                            <h2 class="header-sub-title  fadeInUp">Say no to clunky, outdated, slow software.</h2>
                            <p class="text fadeInUp">Say hello to mobile friendly, on the go, scalable products for all your needs</p>
                            <h2 class="header-sub-title pt-5">
                                <span class="email-message">Email |</span> 
                                <span class="contact-us-message">Contact us</span> 
                                solutions@venue.place
                            </h2>
                        </div> 
                    </div>
                </div> 
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center fadeInRightBig">
                            <img src="images/header-hero.png" alt="Laptop with dashboard style image">
                        </div> 
                    </div>
                </div> 
            </div> 
        </div> 
    </header> 
    
    <section id="statement" class="services-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <div class="line m-auto my-2"></div>
                        <h3 class="title">Clean and simple design, <span> where your needs are put first</span></h3>
                    </div> 
                </div>
            </div> 
            </div>
    </section>

    <section id="products">
        <article class="container">
            <div class="row">
                <div class="col-lg-6 mb-3">
                    <div class="product-content" >
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title">Rota management <span> without the headaches</span></h3>
                        </div> 
                        <p >Nobody likes organizing shifts. It takes <strong>time</strong>, <strong>effort</strong> and when it's done everyone wants to swap anyway.
                            It can be hard to keep track. Wouldn't it be better if it was done for you? Whilst our technology is still in development;
                             we would love to work together to make this exactly what you need.</p>
                             <p><strong>Our goal? </strong>One time configuration for your rota management needs.
                                 Add your staff and shift requirements for the week. 
                                 Then sit back and let our algorithms decide the optimal solution for your business.</p>
                    </div> 
                </div>
                <div class="col-lg-6">
                    <div class="product-image fadeInRightBig" >
                        <img src="images/rota-management.svg" alt="person in front of multiple screens">
                    </div> 
                </div>
            </div> 
        </article>
  </section>
        
    <footer id="footer" class="footer-area">
        <div class="container">
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50  fadeIn">
                            <div class="footer-title">
                                <h4 class="title">Contact us</h4>
                            </div>
                            <ul class="contact">
                                <li>Email | solutions@venue.place</li>
                            </ul>
                        </div> 
                    </div>
                </div> 
            </div> 
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <p>&copy; James Read 2021</p>
                        </div>
                    </div>
                </div> 
            </div> 
        </div> 
    </footer>
</body>

</html>
